input {
  width: 100%;
  margin: 0.8em 0;
}


nav {
  position: fixed;
  background: #333;
  width: 100%;
  z-index: 100;
}


.nav-Button{
  border: 1px solid #fff;
  float: right;
  margin: 4px 10px;
  padding: 3px 6px;
  text-decoration: none;
  color: #eaeaea;
  font-size: 25px;
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
h1, h2, h3{
  margin: 0;
  padding: 1em 0;
}
p{
  margin:0;
  padding: 1em 0;
}
.btn{
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}
.btn:hover{
  background: #eaeaea;
  color: #333;
}
#showcase{
  color: #fff;
  min-height: 450px;
  color: #fff;
  clear: both;
}
#showcase .bg-image{
  position: absolute;
  background: #333    url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.5;
}
#showcase h1{
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap{
  padding: 0 1.5em;
}
/* section A */
#section-a{
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
/* section B */
#section-b{
  padding: 2em 1em 1em;
}
#section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li{
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content{
  padding: 1.5em;
}
/* section C */
#section-c{
  background: #fff;
  color: #333;
  padding: 2em;
}
/* section D */
#section-d .box{
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child{
  background: #2690d4;
}
/* footer */
#main-footer{
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}
#main-footer a{
  text-decoration: none;
  color: #2690d4;
}
/* media queries */
@media(min-width: 700px){
  .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text{
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p{
    padding-top: 0;
  }
  .content-wrap, #section-b ul{
    grid-column: 2/4;
  }
  .box, #main-footer div{
    grid-column: span 2;
  }
  #section-b ul{
    display: flex;
    justify-content: space-around;
  }
  #section-b li{
    width: 31%;
  }
  .card img{
    max-height: 140px; 
  }
}



.circular {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.circular img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}